# Project-wide Gradle settings.

# IDE (e.g. IntelliJ IDEA) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html


org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configureondemand=true


## Kotlin

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.incremental.js.klib=false

kotlin.js.compiler=ir

kotlin.js.stdlib.dom.api.included=false
